# Beetl-Support

./: .gitignore  README.md  action.script  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idea-sandbox/config/: c.kdbx  c.pwd
idea-sandbox/config/colors/: _@user_Default.icls
idea-sandbox/config/fus-sessions/: -1021577116.json
idea-sandbox/config/options/: dimensions.xml  jdk.table.xml  mavenVersion.xml  options.xml  other.xml  path.macros.xml  recentProjects.xml  usage.statistics.xml  window.manager.xml
idea-sandbox/system/: .home  token
idea-sandbox/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
idea-sandbox/system/caches/: attrib.dat.storageRecordIndex  content.dat.storageData  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  names.dat.keystream  names.dat.keystream.len  names.dat_i  records.dat.len
idea-sandbox/system/compile-server/springboot-plus_6d037de8/: ustamp
idea-sandbox/system/conversion/: springboot-plus9295cfdf.xml
idea-sandbox/system/index/: indices.config
idea-sandbox/system/index/.persistent/: hashesWithFileType  hashesWithFileType.keystream  hashesWithFileType.keystream.len  hashesWithFileType_i
idea-sandbox/system/index/android.id.index/: android.id.index.ver
idea-sandbox/system/index/android.value.resources.index/: android.value.resources.index.ver
idea-sandbox/system/index/ant-imports/: ant-imports.storage  ant-imports.storage.values.at  ant-imports.ver  ant-imports_inputs  ant-imports_inputs.values.at  ant-imports_inputs_i
idea-sandbox/system/index/bytecodeanalysis/: bytecodeAnalysis.storage.keystream.len  bytecodeAnalysis.storage.len  bytecodeAnalysis.storage.values  bytecodeAnalysis.storage.values.at  bytecodeAnalysis.storage.values.s  bytecodeAnalysis.storage_i.len  bytecodeAnalysis.ver  fileIdToHashId  fileIdToHashId_i
idea-sandbox/system/index/domfileindex/: DomFileIndex.storage  DomFileIndex.storage.keystream  DomFileIndex.storage.values.at  DomFileIndex.storage_i  DomFileIndex.ver  DomFileIndex_inputs  DomFileIndex_inputs.values  DomFileIndex_inputs.values.at  DomFileIndex_inputs.values.s  DomFileIndex_inputs_i
idea-sandbox/system/index/editorconfig.index.name/: editorconfig.index.name.ver
idea-sandbox/system/index/fileincludes/: fileIncludes.ver
idea-sandbox/system/index/filenameindex/: FilenameIndex.project  FilenameIndex.project.len  FilenameIndex.storage  FilenameIndex.storage.keystream  FilenameIndex.storage.keystream.len  FilenameIndex.storage.len  FilenameIndex.storage.values  FilenameIndex.storage.values.at  FilenameIndex.storage.values.s  FilenameIndex.storage_i  FilenameIndex.ver  FilenameIndex_inputs  FilenameIndex_inputs.values  FilenameIndex_inputs.values.at  FilenameIndex_inputs.values.s  FilenameIndex_inputs_i
idea-sandbox/system/index/filetypes/: filetypes.storage  filetypes.storage.keystream  filetypes.storage.values  filetypes.storage.values.at  filetypes.storage.values.s  filetypes.storage_i  filetypes.ver  filetypes_inputs  filetypes_inputs.values  filetypes_inputs.values.at  filetypes_inputs.values.s  filetypes_inputs_i
idea-sandbox/system/index/formclassindex/: FormClassIndex.ver
idea-sandbox/system/index/frameworkdetectionindex/: FrameworkDetectionIndex.ver
idea-sandbox/system/index/stubs/: Stubs.ver  (+8 more)
idea-sandbox/system/log/: idea.log.1
idea-sandbox/system/stat/: unit.534  unit.888
idea-sandbox/system/vcs-users/: 9295cfdf.2  9295cfdf.2.keystream  9295cfdf.2_i
idea-sandbox/system/workspace/: springboot-plus.9295cfdf.xml
(+558 files in other folders)
