<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-02-15T10:54:34</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-02-15T10:56:43</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="98ddff" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fffbe8" />
      </value>
    </option>
  </attributes>
</scheme>