1551431199640
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1551431199639
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1551431199638
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1551431199637
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1551431199636
Beetl file￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551431199635
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543720￿1551431199634
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1551431199633
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1551431199632
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1551431199631
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1551431199630
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1551431199629
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1551431199628
